;; HEADER SECTION
;;	id = 37840
;;	qr = 1	aa = 0	tc = 0	rd = 1	opcode = QUERY
;;	ra = 1	z  = 0	ad = 0	cd = 0	rcode  = NOERROR
;;	qdcount = 1	ancount = 0	nscount = 0	arcount = 1
;;	do = 0
;; EDNS version 0
;;	flags:	0000
;;	rcode:	NOERROR
;;	size:	65494
;;	option: 

;; QUESTION SECTION (1 record)
;; connectivity-check.ubuntu.com.	IN	AAAA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (0 records)

;; ADDITIONAL SECTION (1 record)
;; EDNS version 0
;;	flags:	0000
;;	rcode:	NOERROR
;;	size:	65494
;;	option: 


